{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": { 
    "start": "sirv ./src public --cors --single --no-clear --port 8000",
    "post_build": "npm install"
  },
  "dependencies": {
    "@azure/communication-chat": "^1.5.1",
    "@azure/communication-common": "^2.3.1",
    "@azure/communication-identity": "^1.3.1",
    "@azure/communication-signaling": "^1.0.0-beta.27"
  }
}
